<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Concordia Store</title>
    <link rel="stylesheet" type="text/css" href="style/backStore.css">
    <style type="text/css">
        .info {
            background-color: lavender;
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
        }

        .buttons {
            margin: 20px;
        }

        input[type=reset] {
            background-color: #4d52509c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=reset]:hover {
            background-color: #2b2c2baf;
        }
    </style>

</head>

<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="backStoreProductList.php">Product List</a>
    <a href="backStoreUserList.html">User List</a>
    <a href="backStoreOrderList.html">Order List</a>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#company">Company</a>
        <a href="#team">Team</a>
        <a href="#">Careers</a>
        <a href="#">HR</a>
      </div>
    </div>



        <a href="#contact">Contact</a>
    </div>
    <h2>
        Add a product
        <hr />
    </h2>
    <div class="info">
        <h4>
            <form action="php/addProduct.php" method="POST" enctype="multipart/form-data">
            <p>
                Product Name
                <p>
                    <input type="text" name="name" id="name">
                </p>
            </p>
            <p>
                Product Price (CAD$)
                <p>
                    <input type="text" name="price" id="price">
                </p>
            </p>
            <p>
                Aisle
                    <p>
                        <input type="radio" name="Aisle" value="Fruits">Fruits
                        <input type="radio" name="Aisle" value="Vegetables">Vegetables
                        <input type="radio" name="Aisle" value="Beverages">Beverages
                        <input type="radio" name="Aisle" value="Dairy">Dairy & Eggs
                        <input type="radio" name="Aisle" value="Seafood">Seafood
                        <input type="radio" name="Aisle" value="Snacks">Snacks
                    </p>
            </p>
            <p>
                Product Size (if applicable)
                <p>
                    <input type="text" name="Size" id="Size">
                </p>
            </p>
            <p>
                Product Image
                <p>
                   <input type="file" name="image" id="image">                 
                </p>
            
            </p>
            <p>
                Product Description
                <p>
                    <input type="text" name="Description" id="Description">
                </p>
            </p></form>
            </h3>
    </div>
    <div class="buttons">
        <div class="save">
            <input type="submit" value="Save">
        </div>
        <div class="reset">
            <input type="reset" value="Reset">
        </div>
    </div>


</body>

<footer>
    all rights reserved.
</footer>

</html>
