<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width:device-width, initial-scale=1.0">
    <title>Concordia Store</title>
    <link rel="stylesheet" type="text/css" href="style/backStoreUserList.css">
  <style>
  .lable {
    display: inline-block;
    width:200px;
  }

  </style>  
    
</head>

<body>
 <header>
   <h1>Back Store Mangement</h1>
 </header>
  
  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="product-list.html">Product List</a>
    <a href="backStoreUserList.html">User List</a>
    <a href="backStoreOrderList.html">Order List</a>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#company">Company</a>
        <a href="#team">Team</a>
        <a href="#">Careers</a>
        <a href="#">HR</a>
      </div>
    </div>

    <a href="#contact">Contact</a>
  </div>



<!-- editing from here -->
    <h2>User List</h2>

    <hr>

    <style>

        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even){background-color: #f2f2f2}
        </style>
       

        
  
        
        <div style="overflow-x:auto;">
          <table>
            <tr>
              <th>            
              <th>First Name </th>
              <th>Last Name </th>
              <th>Phone Number </th>
              <th>Email Address  </th>              
            </tr>
            
            <tr><th>
                
                <td>Sami</td>
                <td>Ibrahim</td>
                <td>(438)123-4567</td>
                <td>example@someone.com</td> 
                <td><a href="backStoreEditUserProfile.html"><button class="btn Edit">Edit</button></a>
                    <button class="btn Delete"> Delete</button>
                </td>            
              </tr>

            <tr><th>
              
              <td>Mingqi</td>
              <td>Bi</td>
              <td>(514)123-4567</td>
              <td>example@someone.com</td>  
              <td><a href="backStoreEditUserProfile.html"><button class="btn Edit">Edit</button></a>
                <button class="btn Delete"> Delete</button>
            </td>            
            </tr>

            <tr><th>
              
              <td>Zhangbin</td>
              <td>Cai</td>
              <td>(647)123-4567</td>
              <td>example@someone.com</td> 
              <td><a href="backStoreEditUserProfile.html"><button class="btn Edit">Edit</button></a>
                <button class="btn Delete"> Delete</button>
            </td>                      
            </tr>

            <tr><th>
              
              <td>Kyiv</td>
              <td>Edwards</td>
              <td>(514)123-4567</td>
              <td>example@someone.com</td>
              <td><a href="backStoreEditUserProfile.html"><button class="btn Edit">Edit</button></a>
                <button class="btn Delete"> Delete</button>
            </td>              
            </tr>

            <tr><th>
                
                <td>Han</td>
                <td>Xi</td>
                <td>(514)123-4567</td>
                <td>example@someone.com</td> 
                <td><a href="backStoreEditUserProfile.html"><button class="btn Edit">Edit</button></a>
                  <button class="btn Delete"> Delete</button>
              </td>             
              </tr>

              <tr><th>
                
                <td>Brox</td>
                <td>Zhang</td>
                <td>(438)123-4567</td>
                <td>example@someone.com</td> 
                <td><a href="backStoreEditUserProfile.html"><button class="btn Edit">Edit</button></a>
                  <button class="btn Delete"> Delete</button>
              </td>             
              </tr>

          </table>
        </div>
    <br>

    <a href="backStoreEditUserProfile.html"><button class="btn Add" > Add </button></a>
    
</body>
<hr>
<br><br><br><br><br><br>

<footer id="footer">
 
  <div class="row">
                         
    
   <div class="column" style="background-color:none;">
       <h3>Get to Know Us</h3>
       <p>  
      <a href="home.html"> Supplier Relations</a><br>
      <a href="home.html"> Corporate Site</a><br>
      <a href="aboutMission.html">   About Mission<br> </a>
      <a href="ContactUs.html"> Contact Us</a><br>
   </p></div>
     <div class="column" style="background-color:none;">
       <h3>What we offer?</h3>
       <p>
           <a href="home.html"> Gift Card<br>
               <a href="home.html">  Online grocery<br>
                   <a href="home.html"> Our partners<br>
                       <a href="home.html"> Our Private Brands<br>
                       </p></div>
                       <div class="column" style="background-color:none;">
                           <h3>My concordia</h3>
                           <p>
                             <a href="home.html">  Products to Discover<br>
                                 <a href="home.html"> Online Grocery Services<br>
                                     <a href="home.html">  Flyer<br>
                                         <a href="home.html">  Coupons<br>
                                         </p> </div>
                       <div class="column" style="background-color:none;">
                         <h3>Like us on social media</h3>
                         <p>
                             <a href="home.html">  <img id="test" src="img/facebook.png"> Facebook<br>
                                 <a href="home.html"> <img id="test" src="img/instagram.png">  Instagram<br>
                                     <a href="home.html"><img id="test" src="img/twitter.png">   twitter<br>
                                         <a href="home.html">  <img id="test" src="img/tiktok.png">  tiktok<br>
                         </p>  </div>
   
 </div>
 <div id="end">
 <p>&nbsp;&nbsp;&nbsp; Newsletter<br>
&nbsp; &nbsp;  Sign up to Concordia.ca to receive offers and much more! Learn more
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;  All rights resrved    <img id="test" src="img/copyrights.png"> <br><br>

</p></div>
</footer>

</html>

